{
  "name": "citadel-platform",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.14.1 <25"
  },
  "scripts": {
    "generate:bundled-apps": "node scripts/generate-bundled-apps.mjs",
    "check:bundled-apps": "node scripts/generate-bundled-apps.mjs --check",
    "predev": "npm run generate:bundled-apps",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite --host 0.0.0.0",
    "dev:server": "tsx watch src/server/index.ts",
    "prestart": "npm run generate:bundled-apps",
    "start": "tsx src/server/index.ts",
    "build": "npm run generate:bundled-apps && npm run typecheck && npm run build:client",
    "build:client": "vite build",
    "typecheck": "npm run typecheck:client && npm run typecheck:server",
    "typecheck:client": "tsc -p tsconfig.json --noEmit",
    "typecheck:server": "tsc -p tsconfig.server.json --noEmit",
    "pretest": "npm run generate:bundled-apps",
    "test": "npm run check:bundled-apps && vitest run",
    "test:production": "npm run build && vitest run tests/server/production.test.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@citadel-platform/platform": "file:vendor/citadel-platform/platform",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.20.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.9"
  }
}
